body {
  background-color: #bbbbbb;
  margin: 0;
  padding: 0;
}

.containerRow {
  display: flex;
  flex-grow: 1;
}

.containerCol {
  display: flex;
  flex-direction: column;
}

.bio {
  flex-grow: 1;
  background-color: #3296ff;
  align-items: stretch;
}

.info {
  flex-grow: 3;
  background-color: #bbbbbb;
  margin-left: 20px;
}
 
.job {
  color: ghostwhite;
  margin-bottom: 2em;
}

.links {
  margin-bottom: 2em;
  img {
    padding-left: 5px;
    margin-right: 5px;
  }
}

p {
  margin: 0;
}

select {
  font-size: 2em;
}

.photo {
  display: flex;
  margin: 10px;
  justify-content: center;
}
  
header {
  background-color: #3296ff;
  margin: 0; 
  padding: 30px;
}

.votingHistory {
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  background-color: #3296ff;
  background-image: linear-gradient(to right, transparent 50%, ghostwhite 0); // hm!
  overflow:hidden; 
}

// .votingHistory::before {
//   content: '';
//   display: block;
//   margin-left: 50%;
//   height: 100%;
//   background-color: inherit; // #3296ff
//   // here or in ::before? also acceptable--> border-radius: 0 100% 100% 0 / 50%;
//   transform-origin: 0 50%; // left also acceptable
//   transform: rotate(.1turn); // this i want to be changed per person 
// }

